quarkus.console.color=true
quarkus.log.console.format=%d{HH:mm:ss} %p [%c{2.}] (%M) %s%e%n

quarkus.datasource.db-kind=postgresql
# quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.image-name=docker.io/library/postgres:latest
quarkus.datasource.devservices.db-name=postgres
quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=postgres
quarkus.rest-client."library-api".url=http://localhost:8081
